PORT=5000
MONGO_URI=mongodb+srv://simbukalainikki_db_user:dFO9MirDmhazhkDH@cluster0.1w3fh3y.mongodb.net/feedback_app?appName=Cluster0
JWT_SECRET=supersecretkey123
EMAIL_USER=simbukalainikki@gmail.com
EMAIL_PASS=skn050620
